<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>LANDFIRE Limited Annual Disturbance Puerto Rico US Virgin Islands 2023</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="LANDFIRE Limited Annual Disturbance Puerto Rico US Virgin Islands 2023 "/>
  <meta name="dc.creator" content="Landscape Fire and Resource Management Planning Tools (LANDFIRE) Timothy Hatten, USGS PM "/>
  <meta name="dc.subject" content="imageryBaseMapsEarthCover biota "/>
  <meta name="dc.description" content="The LANDFIRE Limited Disturbance (LDist)23 product is a new product introduced with the LF 2023 Update (LF 2023). LDist23 is an early &quot;draft&quot; of the LANDFIRE Annual Disturbance product and includes disturbance events captured through October 31, 2023. LDist23 is the first of three Annual Disturbance products releasing in the LF 2023 Update. LDist23 releases in January 2024, then Preliminary Disturbance (PDist)23 will release mid-year 2024. PDist23 will be the second &quot;draft&quot; of Annual Disturbance for the LF 2023 update. Finally, in the fall of 2024 the final &quot;draft&quot; of Annual Disturbance (Dist23) will be released. "/>
  <meta name="dc.publisher" content="LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey"/>
  <meta name="dc.contributor" content="These products were created by the LF team at USGS EROS, Sioux Falls, SD. Refer to the contact information throughout this metadata to contact the LF team. "/>
  <meta name="dc.date" content="20240131"/>
  <meta name="dc.type" content="data.raster digital data"/>
  <meta name="dc.format" content="ARCG"/>
  <meta name="dc.identifier" content="https://www.landfire.gov"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-68.1956"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-64.2952"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="16.6276"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="19.5564"/>
  <meta name="dc.coverage.placeName" content="US"/>
  <meta name="dc.coverage.placeName" content="IA"/>
  <meta name="dc.coverage.placeName" content="Insular Areas"/>
  <meta name="dc.coverage.placeName" content="United States"/>
  <meta name="dc.coverage.placeName" content="Puerto Rico"/>
  <meta name="dc.coverage.placeName" content="US Virgin Islands"/>
  <meta name="dc.coverage.placeName" content="OCONUS"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None"/>
  <meta name="generated-from" content="D://create_metadata//disturbance//LV23_LDist_240_20240119.xml"/>
</head>
<body>
<h1>LANDFIRE Limited Annual Disturbance Puerto Rico US Virgin Islands 2023</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Landscape Fire and Resource Management Planning Tools (LANDFIRE)

</dd>
<dt><em>Originator:</em>  Timothy Hatten, USGS PM</dt>
<dt><em>Publication_Date:</em>  20240131</dt>
<dt><em>Title:</em>  
<dd>

LANDFIRE Limited Annual Disturbance Puerto Rico US Virgin Islands 2023

</dd>
<dt><em>Edition:</em>  LF 2023</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Sioux Falls, SD</dt>
<dt><em>Publisher:</em>  
<dd>

Earth Resources Observation and Science Center (EROS), U.S. Geological Survey

</dd>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  https://www.landfire.gov</dt>
<dt><em>Online_Linkage:</em>  https://doi.org/10.5066/P9BJP7OV</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The LANDFIRE Limited Disturbance (LDist)23 product is a new product introduced with the LF 2023 Update (LF 2023). LDist23 is an early &quot;draft&quot; of the LANDFIRE Annual Disturbance product and includes disturbance events captured through October 31, 2023. LDist23 is the first of three Annual Disturbance products releasing in the LF 2023 Update. LDist23 releases in January 2024, then Preliminary Disturbance (PDist)23 will release mid-year 2024. PDist23 will be the second &quot;draft&quot; of Annual Disturbance for the LF 2023 update. Finally, in the fall of 2024 the final &quot;draft&quot; of Annual Disturbance (Dist23) will be released.

</dd>
<dt><em>Purpose:</em>  
<dd>

The LF 2023 Update (LF 2023) is the latest LANDFIRE update to the base map LF 2016 Remap and will be releasing throughout calendar year 2024.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -68.1956</dt>
<dt><em>East_Bounding_Coordinate:</em>  -64.2952</dt>
<dt><em>North_Bounding_Coordinate:</em>  19.5564</dt>
<dt><em>South_Bounding_Coordinate:</em>  16.6276</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  imageryBaseMapsEarthCover</dt>
<dt><em>Theme_Keyword:</em>  biota</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  USGS Thesaurus</dt>
<dt><em>Theme_Keyword:</em>  fires</dt>
<dt><em>Theme_Keyword:</em>  hazard preparedness</dt>
<dt><em>Theme_Keyword:</em>  remote sensing</dt>
<dt><em>Theme_Keyword:</em>  image collections</dt>
<dt><em>Theme_Keyword:</em>  geospatial datasets</dt>
<dt><em>Theme_Keyword:</em>  geographic information systems</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  raster digital data</dt>
<dt><em>Theme_Keyword:</em>  annual disturbance</dt>
<dt><em>Theme_Keyword:</em>  yearly disturbance</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey (USGS)</dt>
<dt><em>Theme_Keyword:</em>  U.S. Forest Service (USFS)</dt>
<dt><em>Theme_Keyword:</em>  LANDFIRE 2023</dt>
<dt><em>Theme_Keyword:</em>  Limited Annual Disturbance 2023</dt>
<dt><em>Theme_Keyword:</em>  LF 2023</dt>
<dt><em>Theme_Keyword:</em>  LDist</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Common geographic areas</dt>
<dt><em>Place_Keyword:</em>  US</dt>
<dt><em>Place_Keyword:</em>  IA</dt>
<dt><em>Place_Keyword:</em>  Insular Areas</dt>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  Puerto Rico</dt>
<dt><em>Place_Keyword:</em>  US Virgin Islands</dt>
<dt><em>Place_Keyword:</em>  OCONUS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Service Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198</dt>
<dt><em>Country:</em>  U.S.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605-594-6151</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  helpdesk@landfire.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

These products were created by the LF team at USGS EROS, Sioux Falls, SD. Refer to the contact information throughout this metadata to contact the LF team.

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None in place</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  
<dd>

If there is ever doubt, contact the LF Help Desk at helpdesk@landfire.gov

</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  Microsoft Windows 10; ESRI ArcGIS Suite</dt>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USGS</dt>
<dt><em>Publication_Date:</em>  2013</dt>
<dt><em>Title:</em>  
<dd>

A comprehensive change detection method for updating the National Land Cover Database to circa 2011

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  publication</dt>
<dt><em>Other_Citation_Details:</em>  Jin et al. 2013</dt>
<dt><em>Online_Linkage:</em>  https://doi.org/10.1016/j.rse.2013.01.012</dt>
<dt><em>Online_Linkage:</em>  
<dd>

https://www.sciencedirect.com/science/article/pii/S0034425713000242

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  USGS Advanced Research Computing (ARC)</dt>
<dt><em>Publication_Date:</em>  2021</dt>
<dt><em>Title:</em>  USGS Denali Supercomputer: U.S. Geological Survey</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  publication</dt>
<dt><em>Online_Linkage:</em>  
<dd>

https://www.usgs.gov/advanced-research-computing/usgs-denali-supercomputer

</dd>
<dt><em>Online_Linkage:</em>  https://www.usgs.gov/advanced-research-computing</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Cross_Reference:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NASA</dt>
<dt><em>Originator:</em>  USGS</dt>
<dt><em>Publication_Date:</em>  2018</dt>
<dt><em>Title:</em>  
<dd>

The Harmonized Landsat and Sentinel-2 Surface Reflectance Data Set

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  publication</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Claverie, M., Ju, J., Masek, J. G., Dungan, J. L., Vermote, E. F., Roger, J.-C., Skakun, S. V., and Justice, C. (2018). The Harmonized Landsat and Sentinel-2 surface reflectance data set. Remote Sensing of Environment, 219, 145-161.

</dd>
<dt><em>Online_Linkage:</em>  
<dd>

https://lpdaac.usgs.gov/data/get-started-data/collection-overview/missions/harmonized-landsat-sentinel-2-hls-overview/

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Products were tested to ensure that each attribute is represented consistently across all data sets. Attributes were not validated against in person observations.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The products were pixel &quot;truth&quot; tested for consistency of land or water characteristics across all products.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Products were formally tested to ensure that valid data was produced for all pixels. Each product was then validated and tested for duplicates, omissions, and errors.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  US Forest Service (USFS)</dt>
<dt><em>Originator:</em>  US Natural Resource Manager's (USNRM)</dt>
<dt><em>Publication_Date:</em>  2009</dt>
<dt><em>Title:</em>  Forest Service Activity Tracking System (FACTS)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  remote-sensing image</dt>
<dt><em>Online_Linkage:</em>  https://data.fs.usda.gov/geodata/edw/datasets.php</dt>
<dt><em>Online_Linkage:</em>  https://data.fs.usda.gov/nrm/briefingpapers/FACTS.pdf</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Digital and/or Hardcopy</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  2009</dt>
<dt><em>Ending_Date:</em>  2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  observed</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  FACTS</dt>
<dt><em>Source_Contribution:</em>  Landscape change in forested areas</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  US Forest Service (USFS)</dt>
<dt><em>Originator:</em>  US Department of the Interior (USDOI)</dt>
<dt><em>Publication_Date:</em>  2000</dt>
<dt><em>Title:</em>  National Fire Plan Operations and Reporting System (NFPORS)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  application/service</dt>
<dt><em>Online_Linkage:</em>  https://www.nfpors.gov/</dt>
<dt><em>Online_Linkage:</em>  https://www.forestsandrangelands.gov/resources/overview/</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Digital and/or Hardcopy</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  2000</dt>
<dt><em>Ending_Date:</em>  2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  observed</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NFPORS</dt>
<dt><em>Source_Contribution:</em>  National Fire Plan</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  US Bureau of Land Management (USBLM)</dt>
<dt><em>Originator:</em>  National Park Service (USNPS)</dt>
<dt><em>Originator:</em>  US Forest Service (USFS)</dt>
<dt><em>Originator:</em>  US Fish and Wildlife Service (USFWS)</dt>
<dt><em>Originator:</em>  
<dd>

Fire Administration and the National Association of State Foresters

</dd>
<dt><em>Originator:</em>  US Bureau of Indian Affairs (USBIA)</dt>
<dt><em>Publication_Date:</em>  1965</dt>
<dt><em>Title:</em>  National Interagency Fire Center (NIFC)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  application/service</dt>
<dt><em>Online_Linkage:</em>  https://www.nifc.gov/</dt>
<dt><em>Online_Linkage:</em>  https://www.nifc.gov/fire-information/maps</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Digital and/or Hardcopy</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1965</dt>
<dt><em>Ending_Date:</em>  2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  observed</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  NIFC</dt>
<dt><em>Source_Contribution:</em>  Wildfire maps</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

LDist23 was produced without Landsat RSLC imagery or severity and used four main online sources: Forest Service Activity Tracking System (FACTS), National Fire Plan Operations and Reporting System (NFPORS), and National Interagency Fire Center (NIFC). Three main submitted sources were also used: the US Bureau of Land Management (BLM), National Park Service (NPS), and the US Fish and Wildlife Service (USFWS). Find the full list of LANDFIRE contributors and learn more about what products/data is contributed by each organization here https://landfire.gov/compiled_data_search.php. 
<br/>
LDist23 is the first of three Annual Disturbance products releasing in the LF 2023 Update.

</dd>
<dt><em>Process_Date:</em>  20240131</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Grid Cell</dt>
<dt><em>Row_Count:</em>  6768</dt>
<dt><em>Column_Count:</em>  12846</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  29.5</dt>
<dt><em>Standard_Parallel:</em>  45.5</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -96.0</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  23.0</dt>
<dt><em>False_Easting:</em>  0</dt>
<dt><em>False_Northing:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  30</dt>
<dt><em>Ordinate_Resolution:</em>  30</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983 (NAD 83)</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Vertical_Coordinate_System_Definition:</em>  </dt>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  LDist2023</dt>
<dt><em>Entity_Type_Definition:</em>  LF 2023 Limited Disturbance 2023 attributes spreadsheet.</dt>
<dt><em>Entity_Type_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VALUE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Code representing the general category of the disturbance, disturbance type, and severity.

</dd>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -9999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Fill-NoData</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  1681</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DIST_YEAR</dt>
<dt><em>Attribute_Definition:</em>  Approximate year in which the disturbance occurred.</dt>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  2023</dt>
<dt><em>Range_Domain_Maximum:</em>  2023</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DIST_TYPE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

A general category of disturbance derived from the dist_type attribute in the disturbance grids.

</dd>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Disturbance type.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TYPE_CONFIDENCE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Classification level of confidence in the assignment of disturbance type.

</dd>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  High</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  High confidence.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Medium</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Medium confidence.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEVERITY</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

An indication of the severity of disturbance. Unburned/Low, Low, Medium, High, Water, and Increased Green.

</dd>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Severity of disturbance.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEV_SOURCE</dt>
<dt><em>Attribute_Definition:</em>  Severity source. MTBS, BARC, RAVG, or dNBR.</dt>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Severity source.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SEV_CONFIDENCE</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Confidence is evaluated based on the input data sources. For example, a mapped wildfire disturbance identified in LF Events and Landsat image change detection would have a higher confidence than a disturbance identified by Landsat image change detection only since the cause is unknown.

</dd>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Severity confidence. High, medium, or low.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE1</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

MTBS, BARC, RAVG, Decision Tree Modeled, LF Events, and Landsat image-based change detection.

</dd>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MTBS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Monitoring Trends in Burn Severity.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LANDFIRE Water Mask</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Water mask.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BARC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Burned Area Reflectance Classification.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  RAVG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Rapid Assessment of Vegetation Condition after Wildfire.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Decision Tree Modeled</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Decision tree model.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  Focal Majority</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Focal majority.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  LANDFIRE Events Geodatabase</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  LF Public Events.</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE2</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

MTBS, RAVG, Landsat image-based change detection, Protected Area Database GAP Status, and dNBR.

</dd>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  MTBS</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  MTBS</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  BARC</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  BARC</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  RAVG</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  RAVG</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE3</dt>
<dt><em>Attribute_Definition:</em>  differenced Normalized Burn Ratio.</dt>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  differenced Normalized Burn Ratio.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SOURCE4</dt>
<dt><em>Attribute_Definition:</em>  Burned Area Essential Climate Product (BAECV).</dt>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  BAECV</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DESCRIPTION</dt>
<dt><em>Attribute_Definition:</em>  Description information.</dt>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  NA</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  No Data</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  LF 2023</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Description information.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  R</dt>
<dt><em>Attribute_Definition:</em>  Red color value/255</dt>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  255</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  G</dt>
<dt><em>Attribute_Definition:</em>  Green color value/255</dt>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  255</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  B</dt>
<dt><em>Attribute_Definition:</em>  Blue color value/255</dt>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  255</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RED</dt>
<dt><em>Attribute_Definition:</em>  Red color value.</dt>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  1.0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GREEN</dt>
<dt><em>Attribute_Definition:</em>  Green color value.</dt>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  1.0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLUE</dt>
<dt><em>Attribute_Definition:</em>  Blue color value.</dt>
<dt><em>Attribute_Definition_Source:</em>  LF 2023</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.0</dt>
<dt><em>Range_Domain_Maximum:</em>  1.0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

LANDFIRE (LF) Limited Annual Disturbance PRVI. An Attribute Table is included with each product download as a .csv and embedded in the metadata. The Attribute Data Dictionary (ADD) can be found at https://www.landfire.gov/.

</dd>
<dt><em>Entity_and_Attribute_Detail_Citation:</em>  https://www.landfire.gov/disturbance_2.php</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  GS ScienceBase</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Denver Federal Center, Building 810, Mail Stop 302</dt>
<dt><em>City:</em>  Denver</dt>
<dt><em>State_or_Province:</em>  CO</dt>
<dt><em>Postal_Code:</em>  80225</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1-888-275-8747</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sciencebase@usgs.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

This product is reproduced from geospatial information prepared by the U.S. Department of the Interior (DOI) USGS EROS. By removing the contents of this package or taking receipt of these files via electronic file transfer methods, you understand that the data stored on this media can be updated at any time. Represented features may not be in an accurate geographic location. USGS EROS makes no expressed or implied warranty, including warranty of merchantability and fitness, with respect to the character, function, or capabilities of the data or their appropriateness for any user's purposes. USGS EROS reserves the right to correct, update, modify, or replace this geospatial information without notification.
<br/>
Unless otherwise stated, all data, metadata and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. Although these data and associated metadata have been reviewed for accuracy and completeness and approved for release by the U.S. Geological Survey (USGS), no warranty expressed or implied is made regarding the display or utility of the data for other purposes, nor on all computer systems, nor shall the act of distribution constitute any such warranty.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ARCG</dt>
<dt><em>Format_Version_Date:</em>  20240131</dt>
<dt><em>Format_Specification:</em>  LF 2023</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  https://doi.org/10.5066/P9BJP7OV</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  none</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20240131</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

LANDFIRE, Earth Resources Observation and Science Center (EROS), U.S. Geological Survey

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Service Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  physical</dt>
<dt><em>Address:</em>  47914 252nd Street</dt>
<dt><em>City:</em>  Sioux Falls</dt>
<dt><em>State_or_Province:</em>  SD</dt>
<dt><em>Postal_Code:</em>  57198</dt>
<dt><em>Country:</em>  U.S.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  605-594-6151</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  helpdesk@landfire.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  None</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Fri Jan 19 13:07:36 2024<br/>

</body>
</html>
